.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .project {
    position: relative;
    overflow: hidden;
  }
  
  .project-image-container {
    cursor: pointer;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .project-image {
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: none;
    padding: 10px;
    font-size: 18px;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  /* Prevent the next/prev buttons from triggering the link */
  .prev, .next {
    pointer-events: none;
  }

  .projects-section {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
  }
  
  .projects-header {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Set minimum width to 300px */
    gap: 20px;
    justify-content: center; /* Center the grid */
    padding: 20px;
  }
  
  .project {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-radius: 15px;
    height: 500px
  }
  
  .project-image-container {
    cursor: pointer;
    display: block; /* Ensures that the container is block level */
    width: 100%; /* Container takes full width of its parent */
    overflow: hidden; /* Keeps the image within the bounds of the container */
  }
  
  .project-image {
    width: 100%; /* Image takes full width of its container */
    transition: transform 0.3s ease;
  }
  
  .project-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center; /* Center the text */
  }
  
  .project:hover .project-info {
    opacity: 1; /* Show project info on hover */
  }
  
  @media (min-width: 768px) {
    .projects-container {
      grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
    }
  
    .project {
      width: 100%; /* Project container takes full width of grid column */
    }
  
    .project-image {
      height: auto; /* Maintain aspect ratio of the image */
    }
  }
  
  @media (min-width: 992px) {
    .projects-container {
      grid-template-columns: repeat(2, 1fr); /* Four columns on even larger screens */
    }
  }
  